FILE_TYPE = MULTI_PHYS_TABLE;

PART 'M032FC1AE'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nuvoton", "M032FC1AE" (!) = "", "SOP65P640X120-20N", "Small Outline Packages", "", "", "IC MCU 32BIT CORTEX-M0 32KB FLAS", "https://datasheet.lcsc.com/lcsc/2009261437_Nuvoton-Tech-M031LD2AE_C841531.pdf", "1.2 mm"
END_PART

END.
